<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <EditText
        android:id="@+id/dialog_create_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/dialog_create_task_additional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/additional_text"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/dialog_create_date_opened_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:elevation="7dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialog_create_save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="@string/save"
        android:textSize="18sp" />

</LinearLayout>


